body {
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: transparent;
    color: white;
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0 25px;
    align-items: center;
    justify-content: space-between;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
}

#navbar li {
    padding: 0 10px;
}

.navbar-brand {
    text-decoration: none;
    color: white;
    padding: 5px 15px 0 15px;
    border-bottom: 2px solid transparent;
    width: fit-content;
}

.navbar-brand:hover {
    border-bottom: 2px solid white;
}
.contact {
    text-decoration: none;
    background-color: white;
    color: rgb(52,175,254);
    padding: 5px 15px;
    border-radius: 20px;
    outline: 2px solid white
}
.contact:hover {
    color: white;
    background-color: rgb(52,175,254);
}


/* 
==================== 
===== foooter ======
==================== 
*/
#footer {
    width: 100%;
    height: 210px;
    background-color: rgb(127,204,184);
    color: rgb(20, 47, 40);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer ul {
    list-style-type: none;
    margin: 15px;
    padding: 0;
    display: flex;
}

.footer-brand, #footer-social li {
    padding: 0 15px;
    text-decoration: none;
    color: rgb(20, 47, 40);
    transition: 0.3s all;
}

#footer-social li {
    font-size: 1.5rem;
}
#footer-social li:hover, .footer-brand:hover {
    color: white;
    cursor: pointer;
}

#gallery-pics {
    width: 100vw;
    height: 200px;
}
.gallery-pic {
    width: 25%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}




/* 
==================== 
===== midSection ======
==================== 
*/
.mid {
    width: 100%;
    height: 400px;
    display: flex;
    overflow: hidden;
}

.mid>div, .mid>img {
    width: 50%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
}

.words {
    padding: 50px;
}

.relative {
    position: relative;
}
.overlay-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay-words {
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    padding: 0 80px;
}
.overlay-words h2 {
    margin-bottom: 18px;
}

.button {
    display: inline-block;
    width: fit-content;
    text-decoration: none;
    color: black;
    font-weight: 800;
    border-bottom: 5px solid rgba(255, 255, 0.5);
}
.button:hover {
    border-bottom: 5px solid rgba(250,94,81, 0.5);
}



/* 
==================== 
===== testimonials ======
==================== 
*/
#testimonials {
    width: 100%;
    padding: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.all-testimonials {
    display: flex;;
}

.single-person {
    padding: 25px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.single-person img {
    width: 70px;
    border-radius: 50%;
}

.single-person p {
    color: rgb(52, 52, 52);
    font-weight: 300;
}

.single-person>div>h5 {
    color: gray;
    padding-top: 10px;
}




/* 
==================== 
===== contact ======
==================== 
*/
#contact, #blog, #about {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
}